logging.level.org.springframework = INFO
spring.jackson.serialization.indent_output=true
# default username is - user
spring.security.user.name=viru
# If password is not provided here, it is displayed on console on server startup.
# For this spring-boot-starter-security must be added in pom file.
spring.security.user.password=mp
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
servers:
  - url: http://localhost:8080/dfhf